.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}




h2{
    font-family: Ubuntu;
    border-bottom: 2px solid #F2AA4CFF;
    padding-bottom: 5px;
    transition: transform 0.5s;
}

.gallery{
    color:#e95950;
    transition: color 0.5s;
}

h2:hover{
    transform: scale(1.3);
}

h2:hover .gallery{
    color:#00539CFF;
}




.container{
    display: flex;
    flex-direction: column;
}

img{
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (min-width:768px) {
    .container{
        display: grid;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(5,auto);
    }

    h2{
        font-family: Ubuntu;
        border-bottom: 2px solid #F2AA4CFF;
        padding-bottom: 5px;
        width: 35%;
    }
}

@media screen and (min-width:1024px) {
    .container{
        column-gap: 5px;
        row-gap: 0.2rem;
        grid-template-columns: repeat(3,33.33%);
        grid-template-rows: repeat(5,auto);
    } 

    .box-one{
        grid-row: 1/ span 2;
        grid-column: 2 / span 2;
    }

    .box-two{
        grid-row: 4/span 2 ;
        grid-column: 1/span 2;
    }
}
